[Leechmygroup]
type = drive
client_id = 1027192503699-7e2eob78on3je1ikjloa31ukl9hv6vhs.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1BrYGioBA5wilyI0nPoNkkrCezaP5SKDb?lfhs=2
token = {"access_token":"ya29.a0ARrdaM9WlZBto-y5RLZ9JSwvQMzGwknkJ9A2F7wUg-uPwrTjn8sresvX-9_p7_VvAUkVazlxVXhQ__t_0guckbfAf_5l03dB3nK86UddWSO2MFxn6x3_l_hMTJR4WRyPvZbbiRz8Ro0cZIDsWC-6E8PX1o2E","token_type":"Bearer","refresh_token":"1//0gVQVH1xnt4PBCgYIARAAGBASNwF-L9IrqYAcAwXFVJG6MLQbEYmkT1D7FtW8-UipBbjiRoeqgTjxkGkhPImxzc6Q33mtmdeU7Jw","expiry":"2021-11-28T09:08:50.6284838+05:30"}
team_drive = 0ANsoAoTsy-dEUk9PVA